databases:
  - name: myfirstproject
    databaseName: myfirstproject
    user: myfirstproject

services:
  - type: web
    name: myfirstproject
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn myfirstproject.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: myfirstproject
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4